<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Silent Spring</title>
  <link rel="stylesheet" href="./server/public/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Noticia+Text&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
</head>

<body style="font-family: sans-serif;">
  <div id="app"></div>
  <script type="module" src="/client/index.jsx"></script>
</body>

</html>